Manifest-Version: 1.0
Bnd-LastModified: 1413805645146
Build-Jdk: 1.7.0_60
Built-By: SDN-ODL
Bundle-Activator: org.opendaylight.controller.yaon.yaonCFE.Activator
Bundle-ManifestVersion: 2
Bundle-Name: cosanti.yaonCFE
Bundle-SymbolicName: org.opendaylight.controller.cosanti.yaonCFE
Bundle-Version: 0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.yaon.yaonCFE;uses:="org.open
 daylight.controller.sal.core,org.apache.felix.dm,org.osgi.framework,org
 .opendaylight.controller.yaon,org.slf4j";version="0.5.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.sal.core
 ;version="[0.5,1)",org.opendaylight.controller.yaon,org.opendaylight.ya
 ngtools.yang.binding;version="[0.6,1)",org.osgi.framework;version="[1.7
 ,2)",org.osgi.service.component;version="[1.2,2)",org.osgi.service.log;
 version="[1.3,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
