Manifest-Version: 1.0
Bnd-LastModified: 1413267438638
Build-Jdk: 1.7.0_60
Built-By: SDN-ODL
Bundle-Activator: org.opendaylight.controller.yaon.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: cosanti.yaon
Bundle-SymbolicName: org.opendaylight.controller.cosanti.yaon
Bundle-Version: 0.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.yaon.internal;uses:="org.ope
 ndaylight.controller.forwardingrulesmanager,org.opendaylight.controller
 .sal.flowprogrammer,org.opendaylight.controller.sal.core,org.opendaylig
 ht.controller.statisticsmanager,org.apache.felix.dm,org.opendaylight.co
 ntroller.switchmanager,org.opendaylight.controller.sal.packet,org.opend
 aylight.controller.yaon,org.slf4j";version="0.5.0",org.opendaylight.con
 troller.yaon;version="0.5.0"
Import-Package: net.sf.json;version="[2.4,3)",org.apache.felix.dm;versio
 n="[3.0,4)",org.apache.http,org.apache.http.client;version="[4.3,5)",or
 g.apache.http.client.methods;version="[4.3,5)",org.apache.http.entity,o
 rg.apache.http.impl.client;version="[4.3,5)",org.apache.http.util,org.c
 odehaus.jettison.json;version="[1.3,2)",org.eclipse.osgi.framework.cons
 ole;version="[1.1,2)",org.opendaylight.controller.forwardingrulesmanage
 r;version="[0.7,1)",org.opendaylight.controller.sal.action;version="[0.
 5,1)",org.opendaylight.controller.sal.binding.api;version="[1.2,2)",org
 .opendaylight.controller.sal.core;version="[0.5,1)",org.opendaylight.co
 ntroller.sal.flowprogrammer;version="[0.5,1)",org.opendaylight.controll
 er.sal.match;version="[0.5,1)",org.opendaylight.controller.sal.packet;v
 ersion="[0.5,1)",org.opendaylight.controller.sal.reader;version="[0.5,1
 )",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.opendayl
 ight.controller.statisticsmanager;version="[0.6,1)",org.opendaylight.co
 ntroller.switchmanager;version="[0.5,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.op
 endaylight.inventory.rev130819.nodes,org.opendaylight.yangtools.yang.bi
 nding;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.osgi.s
 ervice.component;version="[1.2,2)",org.osgi.service.log;version="[1.3,2
 )",org.slf4j;version="[1.7,2)",org.tmatesoft.sqljet.core,org.tmatesoft.
 sqljet.core.schema,org.tmatesoft.sqljet.core.table
Tool: Bnd-1.50.0
