Manifest-Version: 1.0
Bnd-LastModified: 1413267445508
Build-Jdk: 1.7.0_60
Built-By: SDN-ODL
Bundle-ManifestVersion: 2
Bundle-Name: yaon.CFENorthbound
Bundle-SymbolicName: org.opendaylight.controller.yaon.CFENorthbound
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.yaon.yaonCFENorthbound;versi
 on="1.0.0.SNAPSHOT";uses:="javax.ws.rs,javax.ws.rs.core"
Import-Package: javax.xml.bind.annotation,org.opendaylight.controller.no
 rthbound.commons.utils;version="[0.4,1)",javax.ws.rs.core;version="[1.1
 ,2)",org.opendaylight.controller.sal.packet.address;version="[0.9,1)",o
 rg.opendaylight.controller.northbound.commons.exception;version="[0.4,1
 )",com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",com.sun.jersey.sp
 i.container.servlet;version="[1.17,2)",org.json.simple;version="[1.1,2)
 ",org.apache.catalina.filters;version="[7.0,8)",org.opendaylight.contro
 ller.yaon.yaonCFE,org.opendaylight.controller.northbound.commons;versio
 n="[0.4,1)",org.opendaylight.controller.sal.utils;version="[0.9,1)",jav
 ax.xml.bind,com.fasterxml.jackson.jaxrs.json;version="[2.3,3)",org.open
 daylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100
 924,org.slf4j;version="[1.7,2)",org.opendaylight.controller.sal.authori
 zation;version="[0.9,1)",org.json.simple.parser;version="[1.1,2)",org.a
 pache.commons.logging,javax.ws.rs;version="[1.1,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /Yaon
